VITE_SUPABASE_PROJECT_ID="dxnwserhqnpewmqixgol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bndzZXJocW5wZXdtcWl4Z29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTE4MDcsImV4cCI6MjA4MzA2NzgwN30.1dVuXJzWxXdFaBfnxHMeu7-Ke7E1Y32CMqGXuFALXLI"
VITE_SUPABASE_URL="https://dxnwserhqnpewmqixgol.supabase.co"
